Views/ShellView.xaml

<Window x:Class="EVECSC.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EVECSC.Views"
        xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
        xmlns:evecsc="clr-namespace:EVECSC"
        xmlns:helpers="clr-namespace:EVECSC.Helpers"
        mc:Ignorable="d"
        Title="{Binding ApplicationTitle}" Height="350" Width="350" d:DataContext="{d:DesignData }"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <helpers:ListViewImageConverter x:Key="Conv" />
    </Window.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Settings Folder:" />
        <ComboBox Grid.Column="1"
                  Grid.Row="0"
                  Margin="3"
                  ItemsSource="{Binding Folders}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedFolder}" />

        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3"
            Padding="5"
            Header="{Binding SelectedFolder.Characters.Count}"
            HeaderStringFormat="Characters: {0}">
            <ListView Name="SelectedFolder_Characters"
                      
                      listViewLayout:ListViewLayoutManager.Enabled="true"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" listViewLayout:ProportionalColumn.Width="1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <Image Source="{Binding Gender, Converter={StaticResource Conv}}" Width="16"
                                               Height="16" Margin="0"/>
                                        <Label Content="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"
                                        listViewLayout:ProportionalColumn.Width="1" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <Button Name="DoBackup"
                Grid.Column="0"
                Grid.Row="2"
                Margin="2"
                Content="Backup" />
        <Button Name="DoRestore"
                Grid.Column="1"
                Grid.Row="2"
                Margin="2"
                Content="Restore" />
        <Button Name="DoCopy"
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="2"
                Content="Copy to all Characters" />
    </Grid>
</Window>